# OTAService_DBWriter

./: README.md  pom.xml
src/main/java/com/kochar/common/: Attribute.java  KTSharedContext.java  LogItem.java  OTADbConnect.java  OTADbConnectPoolHelper.java  ServiceAttribute.java  ServiceMessage.java  StringAttribute.java  Throttle.java  TripletValidator.java
src/main/java/com/kochar/msg/: TripletAddStr.java  TripletBean.java  TripletRemStr.java
src/main/java/com/kochar/services/: DBStatusWriterService.java  KSimpleLogger.java
src/test/java/com/kochar/tests/: RandomTripletGenerator.java  TestDBCPBasicDataSource.java  TestDBStatusWriter.java  TestLogger.java  TestOTADBConnect.java
